MARIADB_USER=garage
MARIADB_PASSWORD=garage
MARIADB_ROOT_PASSWORD=garage
MARIADB_DATABASE=garage-db
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
BACKEND_PORT=8080

MARIADB_KEYCLOAK_HOST=host.docker.internal
MARIADB_KEYCLOAK_DATABASE=keycloak
MARIADB_KEYCLOAK_PORT=3307
KEYCLOAK_SUPER_ADMIN_USER=keycloak
KEYCLOAK_SUPER_ADMIN_PASS=keycloak
KEYCLOAK_PORT=8087

KEYCLOAK_AUTH_SERVER_URL=http://host.docker.internal:8087/
KEYCLOAK_REALM=garage-project
KEYCLOAK_CLIENT_ID=garage-project
KC_HOSTNAME_PATH=/auth
KC_HOSTNAME_URL=http://host.docker.internal/auth
KC_PROXY: "passthrough"
KC_HOSTNAME_ADMIN_URL=http://host.docker.internal/auth

MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=garage-project
MAIL_PASSWORD=garage-project
MAIL_SENDER=info@garage-project.com
