BACKEND_PORT=8080
KEYCLOAK_AUTH_SERVER_URL=http://host.docker.internal:8087/
KEYCLOAK_CLIENT_ID=garage-project
KEYCLOAK_PORT=8087
KEYCLOAK_REALM=garage-project
KEYCLOAK_SUPER_ADMIN_PASS=keycloak
KEYCLOAK_SUPER_ADMIN_USER=keycloak
MAIL_HOST=localhost
MAIL_PASSWORD=garage-project
MAIL_PORT=1025
MAIL_SENDER=info@garage-project.com
MAIL_USERNAME=garage-project
MARIADB_DATABASE=garage-db
MARIADB_HOST=host.docker.internal
MARIADB_KEYCLOAK_DATABASE=keycloak
MARIADB_KEYCLOAK_HOST=host.docker.internal
MARIADB_KEYCLOAK_PORT=3307
MARIADB_PASSWORD=garage
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=garage
MARIADB_USER=garage